MONGODB_URI=
JWT_SECRET=7464
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
























